.place {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.place__card {
  width: 48%;
  border: 2px solid #fff;
  border-radius: var(--radius);
  background: #fffefc;
  cursor: zoom-in;
}

.place__card img {
  width: 100%;
  max-height: 100%;
  border-radius: var(--radius);
  transition: 0.5s;
}

.place .card__text {
  padding: 40px 30px;
}

.place__card:hover > img {
  opacity: 50%;
}

.wallpaper {
  margin: 50px auto;
  max-width: 1450px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.wallpaper__title {
  font-size: 2.5em;
  font-weight: 600;
  line-height: 130%;
  width: 30%;
}

.wallpaper__textBlock {
  width: 60%;
}

.wallpaper p {
  margin-bottom: 15px;
}

.text__more:hover {
  text-decoration: underline;
  cursor: pointer;
}

.advantages,
.serviceMain,
.popular {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

.advantages__card {
  border: 2px solid#FFF;
  border-radius: var(--radius);
  border: 2px solid #fff;
  background: radial-gradient(
      57.81% 66.99% at 22.29% 100%,
      rgba(207, 213, 229, 0.15) 0%,
      rgba(207, 213, 229, 0) 100%
    ),
    radial-gradient(
      115.61% 95.13% at 0% 0%,
      rgba(255, 220, 141, 0.08) 0%,
      rgba(255, 220, 141, 0) 100%
    ),
    #fffefc;
  display: flex;
  padding: 50px 40px 40px 40px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.advantages__card img {
  width: 128px;
  height: 128px;
  border-radius: 50%;
}

.serviceMain__card {
  border: 2px solid#FFF;
  border-radius: var(--radius);
  background: radial-gradient(
      147.45% 116.37% at -0% 100%,
      rgba(229, 207, 228, 0.2) 0%,
      rgba(147, 198, 136, 0) 100%,
      rgba(229, 207, 228, 0) 100%
    ),
    #fffefc;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.serviceMain .card__text {
  padding: 15px 40px 35px 40px;
}

.serviceMain__card img {
  clip-path: circle(82.4% at 39% 13%);
  border-radius: 30px 30px 0 0;
}

.serviceMain__card .link {
  background-color: transparent;
  color: #ff2e51;
  font-weight: 600;
}

.serviceMain__card .link {
  position: absolute;
  bottom: 0;
  padding: 10px 40px;
}

.serviceMain__card .link:hover {
  background-color: transparent;
  color: #ff2e51;
  text-decoration: underline;
  box-shadow: none;
}

.popular__card {
  position: relative;
  border-radius: 37px;
  background: #fffefc;
}

.popular__card .card__text {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  padding: 20px 30px;
}

.popular__card .card__add {
  width: 100%;
}

.popular__card img {
  width: 100%;
  height: 355px;
  object-fit: cover;
  border-radius: var(--radius);
}

.popular__link-anim .link {
  margin: 0 auto;
}

.popular__link-anim {
  position: absolute;
  z-index: 1;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  background: #fffefc;
  border-radius: 0 0 30px 30px;
  transform: translateY(-100px);
  transition: 0.3s;
  padding: 10px;
}

.popular__card:hover {
  border-radius: 30px 30px 0 0;
}

.popular__card:hover .popular__link-anim {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

@media (max-width: 1500px) {
  .wallpaper {
    margin: 30px;
  }
}

@media (max-width: 1300px) {
  .wallpaper__title {
    font-size: 2em;
  }
  .popular__btn .link {
    display: none;
  }
  .popular__card img,
  .serviceMain__card img,
  .place__card img {
    height: 200px;
    object-fit: cover;
    clip-path: none;
    border-radius: var(--radius);
  }
  .advantages,
  .serviceMain,
  .popular {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media (max-width: 767px) {
  .wallpaper {
    display: none;
  }
  .popular__card:not(:first-of-type) {
    display: none;
  }
  .advantages__card {
    padding: 30px 20px 20px 20px;
  }
  .place__card {
    width: 100%;
  }
  .advantages,
  .serviceMain,
  .popular {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .serviceMain .card__text,
  .popular__card .card__text,
  .place .card__text,
  .advantages__card {
    padding: 20px;
  }
  .advantages__card {
    gap: 20px;
  }
}
